# CMS

./: README.md  configuration.json
backend/: .gitignore  BACKEND_README.md  CMS.Backend.sln  global.json
backend/CMS.Backend/: CMS.Backend.csproj  Program.cs  appsettings.json  init.sql
backend/CMS.Backend/Controllers/: ArticleController.cs  AuthController.cs
backend/CMS.Backend/Data/: AppDbContext.cs
backend/CMS.Backend/Helpers/: JwtHelper.cs
backend/CMS.Backend/Migrations/: 20250416092648_InitialCreate.Designer.cs  20250416092648_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/CMS.Backend/Models/: Article.cs  ArticleVersion.cs  User.cs
backend/CMS.Backend/Properties/: launchSettings.json
backend/CMS.Backend/Services/: ArticleService.cs
backend/StudentModel.Test/: StudentModel.Test.csproj  UnitTest1.cs
frontend/: FRONTEND_README.md
frontend/src/: App.js  App.test.js  apiUrl.js
frontend/src/components/: ArticleEditor.js  ArticleList.js  DiffViewer.js  Header.js  Login.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: CreateDashboard.js  EditorDashboard.js  ReaderDashboard.js
frontend/src/services/: api.js  diffService.js
